# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind ^a select-pane -t :.+

set -g default-terminal "screen-256color"

# act like GNU screen
unbind C-b
set -g prefix C-a

# Sane scrolling
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# 1-base window indexes
set -g base-index 1
setw -g pane-base-index 1

# Reload .tmux.conf with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind ^T
bind ^T split-window -p 25

# Status bar
#set status-right "%H:%M %e %h %Y"
set -g status-interval 60
set -g status-utf8 on

# Activity in other windows
setw -g monitor-activity on

# Set titles
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'
