if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

" Define bundles
Plug 'altercation/vim-colors-solarized'
Plug 'tpope/vim-fugitive'
Plug 'kchmck/vim-coffee-script'
Plug 'tpope/vim-surround'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-rails'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-endwise'
Plug 'slim-template/vim-slim'
Plug 'pbrisbin/vim-mkdir'
Plug 'tpope/vim-eunuch'
Plug 'janko-m/vim-test'
Plug 'croaky/vim-colors-github'
Plug 'ajh17/Spacegray.vim'
Plug 'tpope/vim-dispatch'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
