if &compatible
  set nocompatible
end

filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#begin()

" let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Define bundles
Plugin 'altercation/vim-colors-solarized'
Plugin 'tpope/vim-fugitive'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-surround'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tpope/vim-rails'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-endwise'
Plugin 'slim-template/vim-slim'
Plugin 'pbrisbin/vim-mkdir'
Plugin 'tpope/vim-eunuch'
Plugin 'thoughtbot/vim-rspec'
Plugin 'croaky/vim-colors-github'
Plugin 'ajh17/Spacegray.vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()

filetype on
