# Keybinds
unbind C-b
set -g prefix C-a
bind-key -r C-a send-prefix

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Fix vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 0

# More scollback
set -g history-limit 50000

# Display messages for 4 seconds
set-option -g display-time 4000

# 1-base window indexes
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Set titles
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Enable mouse
set-option -g -q mouse on
set-option -g focus-events on

# Macos doesn't have tmux-256color so check it exists first!
if-shell "/usr/bin/infocmp -x tmux-256color > /dev/null 2>&1;" {
  set -g default-terminal tmux-256color
} {
  set -g default-terminal xterm-256color
}

# Enable true color if env supports it
if-shell "[ \"$COLORTERM\" = truecolor ] || [ \"$COLORTERM\" = 24bit ]" \
  'set -as terminal-overrides ",*:RGB"'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session date_time"

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins/"
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'
