rofi.modi: window,drun,run,ssh
rofi.width: 30
rofi.padding: 50
rofi.hide-scrollbar: true

!                  'background', 'border' 'separator'
rofi.color-window: #32302f,      #32302f, #458588

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #32302f,  #ebdbb2,  #32302f,  #458588,  #fbf1c7
rofi.color-active: #32302f,  #ebdbb2,  #32302f,  #458588,  #32302f
rofi.color-urgent: #32302f,  #69584E,  #32302f,  #69584E,  #ebdbb2

!rofi.color-window: #dfddd5, #dfddd5, #268bd2
!rofi.color-normal: #dfddd5, #586e75, #dfddd5, #268bd2, #dfddd5
!rofi.color-active: #dfddd5, #586e75, #dfddd5, #268bd2, #dfddd5
!rofi.color-urgent: #dfddd5, #ac9b9d, #dfddd5, #ac9b9d, #586e75
