;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]

black = #1d2021
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
magenta = #b16286
cyan = #689d6a
white = #a89984
brightblack = #928374
brightred = #fb4934
brightgreen = #b8bb26
brightyellow = #fabd2f
brightblue = #83a598
brightmagenta = #d3869b
brightcyan = #8ec07c
brightwhite = #ebdbb2

background = #282828
foreground = #ebdbb2

bg = ${self.background}
bg0 = ${self.bg}
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64

fg = ${self.foreground}
fg0 = #fbf1c7
fg1 = #ebdbb2
fg2 = #d5c4a1
fg3 = #bdae93
fg4 = #a89984

[bar/main]
width  = 100%
height = 27

padding-right = 1

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3

font-0 = "PragmataPro:size=12;1"
font-1 = "PragmataPro:size=12:style=Bold;1"

module-margin-left = 1
module-margin-right = 3
modules-left = i3
modules-right = alsa eth date

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.magenta}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.blue}
label-focused-underline = ${colors.blue}
label-focused-padding = 2
label-focused-font = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.fg4}

; visible = Active workspace on unfocused monitor
label-visible = %index%
;label-visible-background = ${self.label-focused-background}
label-visible-background = ${colors.red}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = ${colors.green}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.fg4}
label-connected = "%local_ip%"

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = ""
label-volume-foreground = ${colors.fg}

format-muted-prefix = " "
format-muted-foreground = ${colors.white}
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.brightblue}
bar-volume-foreground-1 = ${colors.brightblue}
bar-volume-foreground-2 = ${colors.brightgreen}
bar-volume-foreground-3 = ${colors.brightgreen}
bar-volume-foreground-4 = ${colors.brightgreen}
bar-volume-foreground-5 = ${colors.brightyellow}
bar-volume-foreground-6 = ${colors.brightred}
bar-volume-gradient = false
bar-volume-indicator = |
;bar-volume-indicator-font = 2
bar-volume-fill = =
;bar-volume-fill-font = 2
bar-volume-empty = =
;bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.white}

[module/date]
type = internal/date
interval = 5

date ="%a %d %b"
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.fg4}
format-underline = ${colors.brightblue}

label = %date% %time%

; vim:ft=dosini
