# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

set -g default-terminal "tmux-256color"

# copy via xclip
bind -Tcopy-mode C-y send -X copy-pipe "xclip -i >/dev/null"

# act like GNU screen
unbind C-b
set -g prefix C-a
bind-key -r C-a send-prefix

# Sane scrolling
set-option -g -q mouse on

# 1-base window indexes
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Reload .tmux.conf with prefix-r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind ^T
bind ^T split-window -p 25

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Set titles
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# More scollback
set -g history-limit 10000

# Colors
#set-option -g status-bg black
set-option -g status-bg 'colour237'
set-option -g status-fg 'white'

set -g window-status-current-style bg=green,fg=black

setw -g status-left-length 40

set -g status-right "#(who | cut -d \" \" -f1)@#H"

# Enable true color if env supports it
if-shell "[ \"$COLORTERM\" = truecolor ] || [ \"$COLORTERM\" = 24bit ]" \
  'set -as terminal-overrides ",*:Tc"'

set -g focus-events on

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
