term xterm-256color

font_family JetbrainsMonoNL Nerd Font Mono

disable_ligatures always

background_opacity 0.95

# Gruvbox colours
include ./themes/gruvbox.conf

window_padding_width 5.0

scrollback_lines 10000

# Mappings
map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+plus change_font_size all +0.5
map ctrl+shift+kp_add change_font_size all +0.5

map ctrl+shift+minus change_font_size all -0.5
map ctrl+shift+kp_subtract change_font_size all -0.5

# Per machine overrides
include ~/.kitty.conf.local
